<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <a class="mb-5 d-flex flex-row-reverse" *ngIf="this.status  == ''"  routerLink="/commandes/nouvelle-commandes" >Nouvelle Demande</a>
      <br>

      <h4 class="card-title">{{title + " " + this.status}}</h4>
      <p class="card-description">
      </p>
      <div class="table-responsive pt-3">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>
                Num Commande
              </th>
              <th>
                Description
              </th>
              <th>
                Poste
              </th>
              <th>
                Total Engins
              </th>
              <th>
                Progress affectation
              </th>
              <th>
                Date commande
              </th>
              <th>
                Statut
              </th>
              <td>
                Action
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                1
              </td>
              <td>
                Affectation shift 1
              </td>
              <td>
                Poste 23
              </td>
              <td>
                {{this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée' ? '5/5' : '2/5'}}
              </td>
              <td>
                <div class="progress">
                  <div *ngIf="this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée'" class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <div *ngIf="this.status =='Enregistrée' || this.status ==''" class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </td>
              <td>
                June 16, 2015
              </td>
              <td>
                 {{status}}
              </td>
              <td>
                <a class="btn-inverse-success p-2" routerLink="/commandes/nouvelle-affectation" *ngIf="this.status =='Enregistrée'">Affectée</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-sortie-engin" *ngIf="this.status =='Activée'">Sortie Engin</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-entree-engin" *ngIf="this.status =='Executée'">Entrée Engin</a>
              </td>
            </tr>
            <tr>
              <td>
                2
              </td>
              <td>
                Affectation shift 3
              </td>
              <td>
                Poste 23
              </td>
              <td>
                {{this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée' ? '5/5' : '4/5'}}

              </td>
              <td>
                <div class="progress">
                  <div *ngIf="this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée'" class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <div *ngIf="this.status =='Enregistrée' || this.status ==''" class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </td>
              <td>
                June 16, 2015
              </td>
              <td>
                {{status}}
              </td>
              <td>
                <a class="btn-inverse-success p-2" routerLink="/commandes/nouvelle-affectation" *ngIf="this.status =='Enregistrée'">Affectée</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-sortie-engin" *ngIf="this.status =='Activée'">Sortie Engin</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-entree-engin" *ngIf="this.status =='Executée'">Entrée Engin</a>
              </td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Affectation shift 1
              </td>
              <td>
                Poste 23
              </td>
              <td>
                {{this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée' ? '5/5' : '4/5'}}
              </td>
              <td>
                <div class="progress">
                  <div *ngIf="this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée'" class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <div *ngIf="this.status =='Enregistrée' || this.status ==''" class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
              </td>
              <td>
                June 16, 2015
              </td>
              <td>
                {{status}}
              </td>
              <td>
                <a class="btn-inverse-success p-2" routerLink="/commandes/nouvelle-affectation" *ngIf="this.status =='Enregistrée'">Affectée</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-sortie-engin" *ngIf="this.status =='Activée'">Sortie Engin</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-entree-engin" *ngIf="this.status =='Executée'">Entrée Engin</a>
              </td>
            </tr>
            <tr>
              <td>
                4
              </td>
              <td>
                Affectation shift 2
              </td>
              <td>
                Poste 30
              </td>
              <td>
                {{this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée' ? '6/6' : '3/6'}}
              </td>
              <td>
                <div class="progress">
                  <div *ngIf="this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée'" class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <div *ngIf="this.status =='Enregistrée' || this.status ==''" class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                 </div>
              </td>
              <td>
                June 16, 2015
              </td>
              <td>
                {{status}}
              </td>
              <td>
                <a class="btn-inverse-success p-2" routerLink="/commandes/nouvelle-affectation" *ngIf="this.status =='Enregistrée'">Affectée</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-sortie-engin" *ngIf="this.status =='Activée'">Sortie Engin</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-entree-engin" *ngIf="this.status =='Executée'">Entrée Engin</a>
              </td>
            </tr>
            <tr>
              <td>
                5
              </td>
              <td>
                Affectation shift 2
              </td>
              <td>
                Poste 15
              </td>
              <td>
                {{this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée' ? '6/6' : '2/6'}}
              </td>
              <td>
                <div class="progress">
                  <div *ngIf="this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée'" class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <div *ngIf="this.status =='Enregistrée' || this.status ==''" class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </td>
              <td>
                June 16, 2015
              </td>
              <td>
                {{status}}
              </td>
              <td>
                <a class="btn-inverse-success p-2" routerLink="/commandes/nouvelle-affectation" *ngIf="this.status =='Enregistrée'">Affectée</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-sortie-engin" *ngIf="this.status =='Activée'">Sortie Engin</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-entree-engin" *ngIf="this.status =='Executée'">Entrée Engin</a>
              </td>
            </tr>
            <tr>
              <td>
                6
              </td>
              <td>
                Affectation shift 1
              </td>
              <td>
                Poste 15

              </td>
              <td>
                {{this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée' ? '12/12' : '10/12'}}
              </td>
              <td>
                <div class="progress">
                  <div *ngIf="this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée'" class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <div *ngIf="this.status =='Enregistrée' || this.status ==''" class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </td>
              <td>
                June 16, 2015
              </td>
              <td>
                {{status}}
              </td>
              <td>
                <a class="btn-inverse-success p-2" routerLink="/commandes/nouvelle-affectation" *ngIf="this.status =='Enregistrée'">Affectée</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-sortie-engin" *ngIf="this.status =='Activée'">Sortie Engin</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-entree-engin" *ngIf="this.status =='Executée'">Entrée Engin</a>
              </td>
            </tr>
            <tr>
              <td>
                7
              </td>
              <td>
                Affectation shift 3
              </td>
              <td>
                Poste 22
              </td>
              <td>
                {{this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée' ? '10/10' : '4/10'}}
              </td>
              <td>
                <div class="progress">
                  <div *ngIf="this.status =='Activée'|| this.status =='Terminé' || this.status =='Executée'" class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <div *ngIf="this.status =='Enregistrée' || this.status ==''" class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </td>

              <td>
                June 16, 2015
              </td>
              <td>
                {{status}}
              </td>
              <td>
                <a class="btn-inverse-success p-2" routerLink="/commandes/nouvelle-affectation" *ngIf="this.status =='Enregistrée'">Affectée</a>
                <a class="btn-inverse-success p-2" routerLink="/commandes/enregistrement-sortie-engin" *ngIf="this.status =='Activée'">Sortie Engin</a>
                <a class="btn-inverse-success   p-2" routerLink="/commandes/enregistrement-entree-engin" *ngIf="this.status =='Executée'">Entrée Engin</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
